/* PAGE-SPECIFIC STYLES FOR THE PROJECTS PAGE */

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-483 {
        padding: var(--sectionPadding);


        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
        }
        .cs-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-text {
            /* 48px - 64px */
            margin-bottom: clamp(3rem, 6vw, 4rem);
        }

        .cs-cta {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1.25rem);
            text-decoration: none;
            /* 16px - 20px */
            text-align: center;
            /* 141px - 224px */
            width: clamp(8.8125rem, 17vw, 14rem);
            height: clamp(8.8125rem, 17vw, 14rem);
            margin: 0 auto 0 0;
            /* 141px - 224px */
            /* copied the same height clamp and multiplied it by -.5 so the value is negtaive and half the vlaue of height so we cna make it overlap by 50% its height */
            margin-bottom: ~"calc(clamp(8.8125rem, 17vw, 14rem)*-.5)";
            background-color: var(--primary);
            color: var(--bodyTextColorWhite);
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            border: clamp(12px, 3vw, 20px) solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-self: flex-end;
            position: relative;
            z-index: 10;
            transition: background-color 0.3s;

            &:hover {
                background-color: #14142b;
                .cs-arrow {
                    transform: translateX(3.75rem);
                    opacity: 0;
                }
                .cs-cta-text {
                    transform: translateY(-0.9375rem);
                }
            }
        }

        .cs-arrow {
            width: (40/16rem);
            height: auto;
            transition:
                transform 0.3s,
                opacity 0.3s;
        }

        .cs-cta-text {
            transition: transform 0.3s;
        }

        .cs-content-picture {
            width: 100%;
            height: (310/16rem);
            border-radius: (12/16rem);
            /* clips the img corners */
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it behave like a background image */
                object-fit: cover;
            }
        }

        .cs-grid {
            width: 100%;
            display: grid;
            /* 12 so we can have rows of 3 and rows with 2 50/50 images */
            grid-template-columns: repeat(12, 1fr);
            /* 8px - 20px */
            grid-gap: clamp(0.5rem, 2vw, 1.25rem);
            grid-template-rows: repeat(20, 1fr);
        }

        .cs-picture {
            border-radius: (8/16rem);
            /* clips corners of img tags */
            overflow: hidden;
            position: relative;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* makes image behave like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            grid-column: ~"1 / 7";
            grid-row: ~"1 / 12";
        }
        .cs-picture2 {
            grid-column: ~"7 / 13";
            grid-row: ~"1 / 14";
        }
        .cs-picture3 {
            grid-column: ~"1 / 7";
            grid-row: ~"12 / 21";
        }
        .cs-picture4 {
            grid-column: ~"7 / 13";
            grid-row: ~"14 / 21";
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-483 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }

        .cs-content {
            max-width: (630/16rem);
            justify-content: flex-end;
        }

        .cs-text {
            width: 85%;
        }

        .cs-grid {
            width: 50%;
            max-width: (630/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-content-picture {
            /* 229px - 532px */
            height: clamp(14.3125rem, 38vw, 33.25rem);
            aspect-ratio: 1.18;
        }

        .cs-picture1 {
            grid-column: ~"1 / 7";
            grid-row: ~"1 / 13";
        }
        .cs-picture2 {
            grid-column: ~"7 / 13";
            grid-row: ~"1 / 9";
        }
        .cs-picture3 {
            grid-column: ~"1 / 7";
            grid-row: ~"13 / 21";
        }
        .cs-picture4 {
            grid-column: ~"7 / 13";
            grid-row: ~"9 / 21";
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery-483 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-cta {
                border-color: var(--dark);

                &:hover {
                    background-color: var(--bodyTextColorWhite);
                    color: var(--primary);
                }
            }
        }
    }
}

#int-hero #home-h {
            white-space: nowrap;
            
}
                                
